<% content_for(:breadcrumb_controller) do %>
	<%= link_to(@meeting.project.name, :controller => :projects, :action => :show, :id => @meeting.project.id) %>
<% end %>
<% content_for(:breadcrumb_action) do %>
	<%= link_to @meeting.title, :controller => :meetings, :action => :show, :id => @meeting.id %>
<% end %>
<% content_for(:breadcrumb_id) do %>
	編集
<% end %>

<h1 class="input">ミーティングを編集する</h1>

<div id="full">
<% form_tag :action => 'update' do %>
	<%= hidden_field 'meeting', 'id' %>
	<div class="input_contents">
  		<%= render :partial => 'form' %>
  	</div>
	<%= button_image_submit_tag "edit" %>
<% end %>
</div>