<% content_for(:breadcrumb_controller) do %>
	スケジュール管理
<% end %>
<% content_for(:breadcrumb_action) do %>
	週表示
<% end %>
<% content_for(:breadcrumb_id) do %>
	<%= @days[0].strftime("%m/%d") %>〜<%= @days[6].strftime("%m/%d") %>
<% end %>

<script type="text/javascript">
	var scheduler = new Scheduler();
	
	// RJSなどつかうやつはrhtmlじゃないとレンダリングされないのでrhtml側で追加
	Scheduler.prototype.mouseupOnSchedule = function (schedule_id){
	    if(this.currentElement != null){
	        return this.endResize();
	    }

	    if(this.currentIndex == 0){
			Element.hide('pickup_schedule');
			<%= remote_function( :url => {:action => 'ajax_show_tb' }, :with =>"'schedule_id=' + schedule_id") %>
			tb_show("スケジュール編集","#TB_inline?height=300&width=400&inlineId=target_schedule",false);
	    }

	    return this.endTimeFieldCore();
	};
	
	function setupScheduleTable() {
		var cWidth = document.documentElement.clientWidth;
		var contentMargin = 20; // 右左のマージン
		var dWidth = (cWidth-contentMargin-21) / dayFieldObjArray.length + "px"; // 枠線を考慮しdayFieldObjArray.lengthを引く
		
		var dayFieldObjArray = document.getElementsByClassName("day_field");
		for( i = 0 ; i < dayFieldObjArray.length ; i++ ) {
			dayFieldObjArray[i].style.width = dWidth;
		}
		
		var dayFieldIndexObjArray = document.getElementsByClassName("day_field_index");
		for( i = 0 ; i < dayFieldIndexObjArray.length ; i++ ) {
			dayFieldIndexObjArray[i].style.width = dWidth;
		}
		
		var timeFieldObjArray = document.getElementsByClassName("time_field");
		for( i = 0 ; i < timeFieldObjArray.length ; i++ ) {
			timeFieldObjArray[i].style.width = dWidth;
		}
		
		var cellObjArray = document.getElementsByClassName("cell");
		for( i = 0 ; i < cellObjArray.length ; i++ ) {
			cellObjArray[i].style.width = dWidth;
		}
		
	}
</script>

<div id="full">
	
<div class="schedule_menu_left">	
	<%= link_to icon_image_tag('control_rewind_blue'), :action => 'move_day', :base_date => @base_date, :week_value => -7 %>
	<%= link_to icon_image_tag('control_back_blue'), :action => 'move_day', :base_date => @base_date, :week_value => -1 %>
	<%= link_to icon_image_tag('control_stop_blue'), :action => 'move_day', :base_date => Date.today, :week_value => 0 %>
	<%= link_to icon_image_tag('control_play_blue'), :action => 'move_day', :base_date => @base_date, :week_value => 1 %>
	<%= link_to icon_image_tag('control_fastforward_blue'), :action => 'move_day', :base_date => @base_date, :week_value => 7 %>
</div>

<div class="schedule_menu_right">
	<%= render :partial => 'schedule_menu_right' %>
</div>

<div class="clear" />
<div id="target_schedule" style="display: none;">
<%= render :partial => 'form' %>
</div>

<table id="main_table">
<tr>
	<th></th>
	<% for day in @days %>
	<th><%= day.strftime("%m/%d %a") %></th>
	<% end %>
</tr>
<tr>
	<td><div class="day_field_index"></div></td>
	<% @days.each_with_index do | day, index | %>
	<td>
		<div class="day_field" onclick="scheduler.dayLongSchedule('<%= day %>', <%= index %>)">
			<% unless @day_log_schedules[day].nil? %>
				<ul>
				<% for schedule in @day_log_schedules[day] %>
					<li><%= link_to schedule.title, :action=>'edit', :id => schedule.id %></li>
				<% end%>
				</ul>
			<% end %>
		</div>
	</td>
	<% end %>
</tr>
<tr>
	<td>
		<div id="time_" class="time_field">
	    <% for j in 0..23 %>
        	<div class="time_cell"><%= j%>:00&nbsp;</div>
        <% end %>
		</div>
	</td>
	<% for i in 1..7 %>
		<td>
			<div id="time<%= i %>" onMouseDown="scheduler.startTimeField(<%= i %>);" onMouseMove="scheduler.overTimeField();" onMouseUp="scheduler.endTimeField();" class="time_field">
        		<% for j in 0..47 %>
        			<div id="cell<%= i %>_<%= j %>" class="cell"></div>
        		<% end %>
    			<div id="target<%= i %>" class="time_target" ></div>
			</div>
		</td>
	<% end %>
</tr>

</table>

<div class="week_schedule_cell">
<% for schedule in @schedules %>
<div id="schedule<%= schedule.id %>" class="schedule" style="height:<%= height(schedule).to_s + 'px' %>;"
    onmousemove="scheduler.resize();">
    <div class="corner_schedule" style="height:<%= (height(schedule) - 10).to_s + 'px' %>;">
		<%= link_to schedule.title, :action=>'edit', :id => schedule.id %>
    </div>
    <div id="scheduleBottom<%= schedule.id %>" class="scheduleBottom" onmousedown="scheduler.startResize(<%= schedule.id %>, <%= top_index(schedule) %>);"></div>
</div>
<script type="text/javascript">
	var style = $("schedule<%= schedule.id %>").style;
	style.top = (scheduler.getRegionTop("cell1_<%= top_index(schedule) %>") - 1 + 5) + "px";
	style.left = (scheduler.getRegionLeft("time<%= left_index(schedule, @base_date) %>") + <%= schedule.left_margin %>) + "px";
	style.width = <%= schedule.width %> + "px";
</script>
<% end %>
</div>

<script type="text/javascript">
jQuery(document).ready(function()
{
  jQuery("div.schedule").corner("5px");
});
</script>

<script type="text/javascript">
onloadFunctions.appendFunction(new OnloadFunction(setupScheduleTable));
</script>

<div id="addSchedule"></div>

</div>