<h1>Listing task_logs</h1>

<table>
  <tr>
  <% for column in TaskLog.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for task_log in @task_logs %>
  <tr>
  <% for column in TaskLog.content_columns %>
    <td><%=h task_log.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => task_log %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => task_log %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => task_log }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @task_log_pages.current.previous } if @task_log_pages.current.previous %>
<%= link_to 'Next page', { :page => @task_log_pages.current.next } if @task_log_pages.current.next %> 

<br />

<%= link_to 'New task_log', :action => 'new' %>
